# BT

./: .gitignore  CHANGE_LOG.md  README.md  docker-compose-build.yml  docker-compose.yml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lsx/bigtalk/: AppConstant.java  Security.java  StackManager.java
android/app/src/main/java/com/lsx/bigtalk/DB/: DBInterface.java
android/app/src/main/java/com/lsx/bigtalk/DB/dao/: DaoMaster.java  DaoSession.java  DepartmentDao.java  GroupDao.java  MessageDao.java  SessionDao.java  UserDao.java
android/app/src/main/java/com/lsx/bigtalk/DB/entity/: DepartmentEntity.java  (+5 more)
android/app/src/main/java/com/lsx/bigtalk/api/: HttpClient.java
android/app/src/main/java/com/lsx/bigtalk/app/: BTApplication.java  IMApplication.java  UpdateDetection.java
android/app/src/main/java/com/lsx/bigtalk/config/: DBConstant.java  HandlerConstant.java  IntentConstant.java  MessageConstant.java  SysConstant.java  UrlConstant.java
android/app/src/main/java/com/lsx/bigtalk/helper/: IMUIHelper.java
android/app/src/main/java/com/lsx/bigtalk/imservice/: SearchElement.java  SessionInfo.java
android/app/src/main/java/com/lsx/bigtalk/logs/: Logger.java
android/app/src/main/java/com/lsx/bigtalk/pb/: IMBaseDefine.java  IMBuddy.java  IMFile.java  IMGroup.java  IMInternal.java  IMLogin.java  IMMessage.java  IMOther.java  IMSwitchService.java
android/app/src/main/java/com/lsx/bigtalk/protobuf/: IMBaseDefine.java  IMBuddy.java  IMFile.java  IMGroup.java  IMInternal.java  IMLogin.java  IMMessage.java  IMOther.java  IMSwitchService.java
android/app/src/main/java/com/lsx/bigtalk/utils/: CharacterParser.java  CommonUtil.java  DateUtil.java  DumpUtils.java  FileUtil.java  HttpClient.java  IMUIHelper.java  ImageLoaderUtil.java  ImageUtil.java  Logger.java  MoGuHttpClient.java  NetworkUtil.java  ScreenUtil.java  UpdaterUtil.java  packageInfo
android/app/src/main/java/com/mogujie/tt/: Security.java
android/app/src/main/java/com/mogujie/tt/DB/: DBInterface.java
android/app/src/main/java/com/mogujie/tt/app/: IMApplication.java  UpdateDetection.java
android/app/src/main/java/com/mogujie/tt/config/: DBConstant.java  MessageConstant.java  SysConstant.java  UrlConstant.java
android/app/src/main/java/com/mogujie/tt/protobuf/: IMBaseDefine.java  IMBuddy.java  IMFile.java  IMGroup.java  IMLogin.java  IMMessage.java  IMOther.java  IMSwitchService.java
android/app/src/main/java/com/mogujie/tt/utils/: CharacterParser.java  CommonUtil.java  DateUtil.java  FileUtil.java  IMUIHelper.java  ImageLoaderUtil.java  ImageUtil.java  Logger.java  MoGuHttpClient.java  NetworkUtil.java  ScreenUtil.java
android/app/src/main/jni/: Application.mk  speex_jni.cpp
android/app/src/main/res/anim/: album_bottom_enter.xml  album_bottom_exit.xml  image_left_enter.xml  splash_fade_in.xml
android/app/src/main/res/color/: checkbox_background.xml  checkbox_backgrounds.xml  checkbox_bg.xml  negative_text_color.xml  positive_text_color.xml  switch_bg.xml
android/app/src/main/res/drawable/: anim_voice_play_mine.xml  anim_voice_play_others.xml  bg_dialog_negative_btn.xml  bg_dialog_positive_btn.xml  bg_image_picker_image_item.xml  bg_list_item.xml  bgd_relatly_line.xml  bt_nobgd.xml  default_emo_dots.xml  dialog_bg.xml  dialog_negative_btn_bg.xml  dialog_positive_btn_bg.xml  ic_circle_progressbar.xml  ic_dot_down.xml  ic_dot_up.xml  ic_emoji_dots.xml  message_image_border.xml  mine_item_bg.xml  others_item_bg.xml  panel_voice_forward.xml  pick_image_item_bg.xml  popup_background.xml  search_edit_bg.xml  selector_cancel_textview.xml  selector_emoji_switch_radio.xml  selector_flat_record_button.xml  selector_toggle_emoji_button.xml  show_emo_btn.xml  tab_bg_selector.xml  text_while.xml  voice_play_mine.xml  voice_play_others.xml
android/app/src/main/res/layout/: app_bar.xml  base_activity.xml  base_fragment.xml  bt_progress_bar_view.xml  call_dialog_view.xml  chat_fragment_activity.xml  contact_fragment.xml  contact_fragment_activity.xml  contact_list_item_view.xml  detail_portrait_activity.xml  dialog_base.xml  dialog_base_view.xml  edit_dialog_view.xml  finder_fragment.xml  finder_list_item_view.xml  gif_message_preview_activity.xml  gridview_image_item_view.xml  group_contact_item_view.xml  group_manage_activity.xml  group_manage_fragment.xml  group_manage_grid_item.xml  group_management_fragment.xml  group_management_fragment_activity.xml  group_management_gridview_item_view.xml  group_member_select_activity.xml  group_member_select_fragment.xml  group_member_select_fragment_activity.xml  group_session_item_view.xml  history_divider_item.xml  image_capture_preview_activity.xml  image_grid_activity.xml  image_gridview_activity.xml  image_message_fragment.xml  image_message_preview_activity.xml  image_picker_activity.xml  image_picker_item_view.xml  image_preview_activity.xml  item_chat.xml  item_chat_group.xml  item_contact.xml  (+86 more)
android/app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml  tt_strings.xml  tt_strings_activity_contact.xml  tt_strings_main_page.xml  tt_styles.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
android/btimlibs/: build.gradle
android/btimlibs/src/main/java/com/mogujie/tools/: MGAutoUpdate.java  SysInfo.java
android/btimlibs/src/main/java/com/polites/android/: GestureImageView.java  MathUtils.java  VectorF.java
android/btimlibs/src/main/res/values/: ptr_attrs.xml
android/daogenerator/: build.gradle
android/daogenerator/src/main/java/com/mogujie/: GreenDaoGenerator.java
android/mgimlibs/: build.gradle
android/mgimlibs/src/main/: AndroidManifest.xml
android/mgimlibs/src/main/java/com/mogujie/tools/: EncryptTools.java  FileIOTools.java  MGAutoUpdate.java  ScreenTools.java  StringTools.java  SysInfo.java
android/mgimlibs/src/main/java/com/polites/android/: Animation.java  Animator.java  FlingAnimation.java  GestureImageViewTouchListener.java
android/mgimlibs/src/main/res/layout/: pull_refresh_scroll_view.xml
(+1293 files in other folders)
