<?xml version="1.0" encoding="utf-8"?>
<com.lsx.bigtalk.ui.widget.message.GifImageRenderView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/default_bg"
    android:paddingBottom="20dp"
    android:paddingEnd="10dp"
    android:paddingStart="0dp">

    <!-- user avatar on the right -->
    <com.lsx.bigtalk.ui.widget.IMBaseImageView
        android:id="@+id/user_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:scaleType="centerCrop"
        android:src="@drawable/image_default_user_avatar" />

    <!-- other components on the left -->
    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/user_avatar"
        android:layout_marginTop="2dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="4dp"
        android:layout_toStartOf="@id/user_avatar">

        <!-- gif message send failed icon -->
        <ImageView
            android:id="@+id/message_state_failed"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/message_image_desc"
            android:src="@drawable/ic_msg_failed"
            android:visibility="gone" />

        <!-- gif message content -->
        <FrameLayout
            android:id="@+id/message_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/message_state_failed">

            <!-- gif image -->
            <com.lsx.bigtalk.ui.widget.GifView
                android:id="@+id/message_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:scaleType="centerCrop" />

            <!-- gif image loading progress -->
            <com.lsx.bigtalk.ui.widget.BTProgressbar
                android:id="@+id/image_loading_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:scaleType="centerCrop" />
        </FrameLayout>

        <!-- message send loading -->
        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:visibility="gone" />
    </RelativeLayout>

</com.lsx.bigtalk.ui.widget.message.GifImageRenderView>