apply plugin: 'com.android.application'

repositories {
    google()
    mavenCentral()
}

android {
    defaultConfig {
        applicationId "com.lsx.bigtalk"
        minSdk 29
        versionCode 1
        versionName '1.0.0'
        ndk {
            abiFilters "armeabi-v7a", "x86", "x86_64", "armeabi", "mips", "arm64-v8a", "arm64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    //disable automatic ndk-build call

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    namespace 'com.lsx.bigtalk'
    compileSdk 34
    ndkVersion '23.1.7779620'
}

dependencies {
    implementation project(':btimlibs')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.protobuf:protobuf-java:3.22.3'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'de.greenrobot:greendao:1.3.7'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp:okhttp:2.0.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    implementation 'commons-io:commons-io:2.13.0'
    implementation 'org.jboss.netty:netty:3.2.10.Final'
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

