apply plugin: 'java'

repositories {
    google()
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'de.greenrobot:greendao-generator:2.1.0'
    implementation 'org.freemarker:freemarker:2.3.23'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

artifacts {
    archives jar
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}